mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1511
[OVERALL], Throughput(ops/sec), 661.8133686300463
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9265387160820648
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.9265387160820648
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1827.0
[CLEANUP], MinLatency(us), 1827
[CLEANUP], MaxLatency(us), 1827
[CLEANUP], 95thPercentileLatency(us), 1827
[CLEANUP], 99thPercentileLatency(us), 1827
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 848.095
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 94655
[INSERT], 95thPercentileLatency(us), 3653
[INSERT], 99thPercentileLatency(us), 7063
[INSERT], Return=OK, 1000
