mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1312
[OVERALL], Throughput(ops/sec), 762.1951219512196
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7621951219512195
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7621951219512195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2503.0
[CLEANUP], MinLatency(us), 2502
[CLEANUP], MaxLatency(us), 2503
[CLEANUP], 95thPercentileLatency(us), 2503
[CLEANUP], 99thPercentileLatency(us), 2503
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 680.561
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 107519
[INSERT], 95thPercentileLatency(us), 2535
[INSERT], 99thPercentileLatency(us), 5471
[INSERT], Return=OK, 1000
