mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1363
[OVERALL], Throughput(ops/sec), 733.6757153338225
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8070432868672046
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.8070432868672046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3659.0
[CLEANUP], MinLatency(us), 3658
[CLEANUP], MaxLatency(us), 3659
[CLEANUP], 95thPercentileLatency(us), 3659
[CLEANUP], 99thPercentileLatency(us), 3659
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 725.523
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 104767
[INSERT], 95thPercentileLatency(us), 2613
[INSERT], 99thPercentileLatency(us), 5727
[INSERT], Return=OK, 1000
