mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1229
[OVERALL], Throughput(ops/sec), 813.6696501220505
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8950366151342555
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.8950366151342555
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1803.0
[CLEANUP], MinLatency(us), 1803
[CLEANUP], MaxLatency(us), 1803
[CLEANUP], 95thPercentileLatency(us), 1803
[CLEANUP], 99thPercentileLatency(us), 1803
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 615.528
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 106111
[INSERT], 95thPercentileLatency(us), 2297
[INSERT], 99thPercentileLatency(us), 4167
[INSERT], Return=OK, 1000
