mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1316
[OVERALL], Throughput(ops/sec), 759.8784194528876
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1398176291793314
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.1398176291793314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4170.0
[CLEANUP], MinLatency(us), 4168
[CLEANUP], MaxLatency(us), 4171
[CLEANUP], 95thPercentileLatency(us), 4171
[CLEANUP], 99thPercentileLatency(us), 4171
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 666.038
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 100607
[INSERT], 95thPercentileLatency(us), 2593
[INSERT], 99thPercentileLatency(us), 5343
[INSERT], Return=OK, 1000
